<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QMKBHGT</Machine>
    <WindowsUser>taras</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2423c74b-2a6a-45e2-8d98-54614b7ad01e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\Professorweb_6_2.Windows.exe">
      <PackagePath>Professorweb_6_2.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\roses.png">
      <PackagePath>Assets\roses.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\roses70.png">
      <PackagePath>Assets\roses70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\rosesSmall.scale-100.png">
      <PackagePath>Assets\rosesSmall.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\rosesWide.png">
      <PackagePath>Assets\rosesWide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\Professorweb_6_2.Windows.xr.xml">
      <PackagePath>Professorweb_6_2.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\ThirdPage.xbf">
      <PackagePath>ThirdPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Downloads\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
